<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Primera Página Web</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #e7aedc;
            color: rgb(237, 237, 237);
            padding: 20px;
            text-align: center;
        }

        main {
            padding: 20px;
        }

        button {
            padding: 10px 20px;
            background-color: #4caf50;
            color: white;
            border: none;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

    <header>
        <h1>ELECTRODOMESTICOS COCOL </h1>
        
    </header>

    <main>
        <h1>  <p>PRODUCTOS </P> </h1>
            <div style="display: flex; gap: 225px;">
                <h3><P>Television Samsung crystal UHD "85" pulgadas</P> </h3> 
                <h3>   <P>Celular Apple iphone 16 (128)</P>  </h3> 
                <h3>   <P>Huawei matebook x pro</P>  </h3> 
              </div>

    <div style="display: flex; gap: 150px;">
        
        <img src="c:\Users\alejandro\Downloads\TV 85.jpg" alt="Imagen tv" width="500" />
        <img src="c:\Users\alejandro\Downloads\iphone.jpeg" alt="Imagen iphone" width="300" />
        <img src="c:\Users\alejandro\Downloads\laptop.jpeg" alt="Imagen laptop " width="300" />
        
        
      </div>
      
      <div style="display: flex; gap: 300px;">
        <h4><P>Refrigerador whirlpol 18 pies</P> </h4> 
        <h4>   <P>licuadora oster 2 velocidades y vaso de vidrio </P>  </h4> 
        <h4>   <P>microondas lg 1.05 pies</P>  </h4> 
      </div>

<div style="display: flex; gap: 150px;">

<img src="c:\Users\alejandro\Downloads\refrigerador.jpeg" alt="Imagen refrigerador" width="400" />
<img src="c:\Users\alejandro\Downloads\licuadora.jpeg" alt="Imagen licudora" width="400" />
<img src="c:\Users\alejandro\Downloads\microondas.jpeg" alt="Imagen microondas" width="400" />


</div>